{
  "name": "AFK Bot",
  "bot-account": {
    "username": "AFK_Bot_123",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "inevitable16-AKBX.aternos.me",
    "port": 58722,
    "version": "1.21.11"
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "yourpassword"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 500,
      "messages": [
        "I'm here"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 20000,
    "periodic-rejoin": {
      "enabled": false,
      "min-interval": 20,
      "max-interval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 2,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": false,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": false,
      "disconnect": false,
      "chat": false
    }
  },
  "chat": {
    "respond": false
  }
}
